/* 
    The bootstrap.min.css can be regenrated on https://bootstrap.build/app by setting:
        $primary = $blue
        $secondary = $gray-600

    Logo colours:
    * blue: #0B3567
    * red: #C23931
*/

.navbar-nav > li{
    padding-left: 1rem;
    padding-right: 1rem;
}

.navbar-light .navbar-nav .nav-link {
    color: black;
    fill: black;
    outline: none;
    box-shadow: none;
}

.nav-masza-logo {
    background-color: white;
    border-radius: 10px;
}

section:nth-child(even) { 
    background: #f8f9fa;
}

section:nth-child(odd) { 
    background: white;
}

.masza-main-banner {
    max-height: 50vh;
    max-width: 100%;
    margin: auto;
}

a.anchor {
    display: block;
    position: relative;
    top: -135px;
    visibility: hidden;
}

.img-circle {
    border-radius: 50%;
}

.accordion .card-header .btn.collapsed::before {
    content: "+";
}
.accordion .card-header .btn::before {
    content: "-";
}